# CurrencyConverters

./: .gitignore  README.md  build.properties.dist  build.xml
plugins/europeancentralbank/: europeancentralbank.php  europeancentralbank.xml
plugins/europeancentralbank/language/en-GB/: en-GB.plg_currencyconverter_europeancentralbank.ini  en-GB.plg_currencyconverter_europeancentralbank.sys.ini
plugins/openexchangerates/: openexchangerates.php  openexchangerates.xml
plugins/openexchangerates/language/en-GB/: en-GB.plg_currencyconverter_openexchangerates.ini  en-GB.plg_currencyconverter_openexchangerates.sys.ini
plugins/webservicex/: webservicex.php  webservicex.xml
plugins/webservicex/language/en-GB/: en-GB.plg_currencyconverter_webservicex.ini  en-GB.plg_currencyconverter_webservicex.sys.ini
